In [1]:
import pandas as pd

In [8]:
df1 =pd.DataFrame( {
    'city' : ['new york', 'chicago', 'orlando'],
    'temperature' : [21,14,35]    
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [9]:

df2 =pd.DataFrame( {
    'city' : ['chicago', 'new york', 'orlando'],
    'humidity' : [65,68,75]    
})
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

In [11]:
# to merge data frames
df3 = pd.merge(df1,df2,on='city')
df3
# this is exactly same as databse join
# this acts like inner join

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

### Merging Un-Usual Columns and Outer join, left and right outer join

In [13]:
df4 =pd.DataFrame( {
    'city' : ['new york', 'chicago', 'orlando','baltino'],
    'temperature' : [21,14,35,27]    
})
df4

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35
3   baltino           27

In [14]:
df5 =pd.DataFrame( {
    'city' : ['chicago', 'new york', 'san fransisco'],
    'humidity' : [65,68,75]    
})
df5

            city  humidity
0        chicago        65
1       new york        68
2  san fransisco        75

In [17]:
df6 = pd.merge(df4,df5,on='city',how='inner')  # inner is default
df6

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

In [18]:
# left outer join
df7 = pd.merge(df4,df5,on='city',how='left')
df7

       city  temperature  humidity
0  new york           21      68.0
1   chicago           14      65.0
2   orlando           35       NaN
3   baltino           27       NaN

In [19]:
# right outer join
df8 = pd.merge(df4,df5,on='city',how='right')
df8

            city  temperature  humidity
0       new york         21.0        68
1        chicago         14.0        65
2  san fransisco          NaN        75

In [20]:
# full outer join
df9 = pd.merge(df4,df5,on='city',how='outer')
df9

            city  temperature  humidity
0       new york         21.0      68.0
1        chicago         14.0      65.0
2        orlando         35.0       NaN
3        baltino         27.0       NaN
4  san fransisco          NaN      75.0

In [21]:
# to know from which table data came, we can do it by indicator option
df10 = pd.merge(df4,df5,on='city',how='outer', indicator=True)
df10

            city  temperature  humidity      _merge
0       new york         21.0      68.0        both
1        chicago         14.0      65.0        both
2        orlando         35.0       NaN   left_only
3        baltino         27.0       NaN   left_only
4  san fransisco          NaN      75.0  right_only

### Use of suffixes

In [22]:
df11 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35,38],
    "humidity": [65,68,71, 75]
})
df11

        city  temperature  humidity
0   new york           21        65
1    chicago           14        68
2    orlando           35        71
3  baltimore           38        75

In [23]:
df12 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "temperature": [21,14,35],
    "humidity": [65,68,71]
})
df12

        city  temperature  humidity
0    chicago           21        65
1   new york           14        68
2  san diego           35        71

In [31]:
# if we merge simply
df13 = pd.merge(df11,df12, on = 'city', how = 'outer')
df13

        city  temperature_x  humidity_x  temperature_y  humidity_y
0   new york           21.0        65.0           14.0        68.0
1    chicago           14.0        68.0           21.0        65.0
2    orlando           35.0        71.0            NaN         NaN
3  baltimore           38.0        75.0            NaN         NaN
4  san diego            NaN         NaN           35.0        71.0

In [32]:
# if we merge with suffixes
df13 = pd.merge(df11,df12, on = 'city', how = 'outer', suffixes=('_first','_second'))
df13

,city,temperature_first,humidity_first,temperature_second,humidity_second
0,new york,21.0,65.0,14.0,68.0
1,chicago,14.0,68.0,21.0,65.0
2,orlando,35.0,71.0,NaN,NaN
3,baltimore,38.0,75.0,NaN,NaN
4,san diego,NaN,NaN,35.0,71.0

### Use of set_index()  and  lsuffix()  and  rsuffix()

In [35]:
df1 = pd.DataFrame({
    'city':['new york','chicago','orlando'],
    'temperature':[21,14,35]
})
df1.set_index('city', inplace=True)
df1

          temperature
city
new york           21
chicago            14
orlando            35

In [36]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})
df2.set_index('city', inplace=True)
df2

          humidity
city
chicago         65
new york        68
orlando         75

In [40]:
df1.join(df2, lsuffix='_l', rsuffix='_r')

          temperature  humidity
city
new york           21        68
chicago            14        65
orlando            35        75